{
  "name": "Milk Journal",
  "short_name": "Milk Journal",
  "description": "Track daily milk purchases and calculate your monthly bill.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf7f0",
  "theme_color": "#2f5aa8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
